$dark: #15141F
$font: #aa55dd

body
    background-color: $dark
    margin: 10px
    text-decoration: none

section
    display: flex
    justify-content: center

h1
    color: $font
    font-size: 25px
    font-style: italic
    font-weight: 800
